# Magna

./: .gitignore  .travis.yml  CHANGELOG.md  Permission.yml  README.md  build.xml  de-de.yml  en-en.yml  plugin.yml  pom.xml
Magna/: TODO  pom.xml
Magna-World/: pom.xml
Magna-World/src/main/java/de/morigm/magnaworld/: Main.java
Magna-World/src/main/java/de/morigm/magnaworld/api/: MagnaWorld.java
Magna-World/src/main/java/de/morigm/magnaworld/api/helper/: EnumHelper.java  WorldHelper.java
Magna-World/src/main/java/de/morigm/magnaworld/api/world/: WorldStruct.java
Magna-World/src/main/java/de/morigm/magnaworld/chat/: Chat.java
Magna-World/src/main/java/de/morigm/magnaworld/commands/: MWCREATE.java  MWDELETE.java  MWIMPORT.java  MWLIST.java  MWTP.java
Magna-World/src/main/java/de/morigm/magnaworld/loader/: LanguageLoader.java  PluginLoader.java  WorldLoader.java
Magna-World/src/main/resources/: Permission.yml  de-de.yml  en-en.yml  plugin.yml
Magna/src/main/java/de/morigm/magna/: Main.java  Main.kt
Magna/src/main/java/de/morigm/magna/api/: Magna.java  Magna.kt
Magna/src/main/java/de/morigm/magna/api/autoedit/: AutoEditStruct.java  CumstomPlayerAutoEditStruct.java  CustomAutoEditStruct.java  CustomPlayerAutoEditStruct.java  PlayerAutoEditStruct.java
Magna/src/main/java/de/morigm/magna/api/censor/: BlackWord.java  BlackWord.kt  CensorType.java  CensorType.kt
Magna/src/main/java/de/morigm/magna/api/chat/: ChatColor.java  ChatColor.kt
Magna/src/main/java/de/morigm/magna/api/command/: Command.java  CommandUtil.java  PluginCommand.java  PluginCommand.kt
Magna/src/main/java/de/morigm/magna/api/config/: Config.java  Config.kt  FileConfig.java
Magna/src/main/java/de/morigm/magna/api/convert/: Convert.java  Convert.kt
Magna/src/main/java/de/morigm/magna/api/deathback/: DeathBack.java  DeathBack.kt
Magna/src/main/java/de/morigm/magna/api/events/: PlayerBlockedWordUsedEvent.kt  PlayerWriteBlockedWordEvent.java
Magna/src/main/java/de/morigm/magna/api/group/: Group.java  Group.kt
Magna/src/main/java/de/morigm/magna/api/gui/: Gui.java  GuiButton.java  GuiSwitchButton.java
Magna/src/main/java/de/morigm/magna/api/helper/: CommandHelper.java  ConfigHelper.java  FileConfigHelper.java  FileHelper.java  ItemHelper.java  LanguageFileHelper.java  ListHelper.java  Listener.java  ListenerHelper.java  LoadHelper.java  Loger.java  LogerHelper.java  PermissionHelper.java  PlayerHelper.java  SaveHelper.java  StringHelper.java  TranslationHelper.java
Magna/src/main/java/de/morigm/magna/api/home/: Home.java
Magna/src/main/java/de/morigm/magna/api/items/: ItemIs.java
Magna/src/main/java/de/morigm/magna/api/language/: Language.java  TextStruct.java
Magna/src/main/java/de/morigm/magna/api/listner/: Listener.java
Magna/src/main/java/de/morigm/magna/api/loader/: Loader.java
Magna/src/main/java/de/morigm/magna/api/log/: Log.java
Magna/src/main/java/de/morigm/magna/api/logger/: Logger.java
Magna/src/main/java/de/morigm/magna/api/manager/: AFK.java  AFKManager.java  AutoEditManager.java  BlackListManager.java  CommandSpyManager.java  DeathBackManager.java  GodModeManager.java  GroupManager.java  HomeManager.java  MSGManager.java  MutedPlayerManager.java  OnlyBreakManager.java  PermissionManager.java  RunnerManager.java  SignManager.java  WarpManager.java  WayPointManager.java
Magna/src/main/java/de/morigm/magna/api/memory/: MemoryManager.java
Magna/src/main/java/de/morigm/magna/api/mojang/: MojangApi.java
Magna/src/main/java/de/morigm/magna/api/runner/: Runner.java  RunnerType.java
Magna/src/main/java/de/morigm/magna/api/saver/: Saver.java
Magna/src/main/java/de/morigm/magna/chat/: Chat.java
Magna/src/main/java/de/morigm/magna/commands/: AFK.java  AllChatClear.java  BanIps.java  Bans.java  Broadcast.java  CMDAFK.java  CMDAllChatClear.java  CMDBanIps.java  CMDBans.java  CMDBroadcast.java  CMDCensor.java  CMDChatClear.java  CMDCommandSpy.java  CMDDamage.java  CMDDay.java  CMDDeleteHome.java  CMDFly.java  CMDFlySpeed.java  CMDGameMode.java  CMDGameModeInfo.java  CMDGetPos.java  CMDGetWarp.java  CMDGetWorld.java  CMDGoDeathBack.java  CMDGodMode.java  CMDGroup_Exec.java  CMDGroups.java  CMDHeal.java  CMDHome.java  CMDHomes.java  CMDIP.java  CMDIsAFK.java  CMDItemHead.java  CMDKickAll.java  CMDMSG.java  CMDMSGR.java  CMDMagna_Id.java  CMDMagna_List.java  CMDMemory.java  CMDMute.java  (+83 more)
Magna/src/main/java/de/morigm/magna/config/: AutoEditConfig.java  BlackListConfig.java  DeathBackConfig.java  GroupConfig.java  HomeConfig.java  PlayerConfig.java  PluginConfig.java  WarpConfig.java  WayPointConfig.java
Magna/src/main/java/de/morigm/magna/edits/: RegisterAutoEdits.java
Magna/src/main/java/de/morigm/magna/gui/: DebugGui.java
Magna/src/main/java/de/morigm/magna/listener/: AFK.java  AutoEdit.java  BlackList.java  ChatColor.java  ColorSign.java  CommandSpying.java  DeathBack.java  GodMode.java  GuiController.java  Listener_AFK.java  Listener_AutoEdit.java  Listener_BlackList.java  Listener_CMDSPY.java  Listener_ChatColor.java  Listener_ColorSign.java  Listener_CommandLog.java  Listener_DeathBack.java  Listener_GODMODE.java  Listener_Gui.java  Listener_Muted.java  Listener_NoFallDamage.java  Listener_OnlyBreak.java  Listener_Sign.java  Listener_SignWarp.java  Listener_TrashSign.java  LogCommands.java  MutePlayer.java  NoFallDamage.java  OnlyBreak.java  SignManipulator.java
Magna/src/main/java/de/morigm/magna/loader/: AutoEditLoader.java  BlackListLoader.java  DeathBackLoader.java  GroupLoader.java  HomeLoader.java  LanguageLoader.java  Listeners.java  PluginLoader.java  WarpLoader.java  WayPointLoader.java
Magna/src/main/java/de/morigm/magna/log/: CommandLoger.java  CommandLogger.java
Magna/src/main/java/de/morigm/magna/runner/: AfkTestRunner.java
Magna/src/main/java/de/morigm/magna/sign/: TrashSign.java  WarpSign.java
Magna/src/main/java/de/morigm/magna/stuff/: AFKStuff.java  MagnaStuff.java  RunnerStuff.java
Magna/src/main/resources/: Permission.yml  de-de.yml  en-en.yml  plugin.yml
Magna/src/test/java/de/morigm/magna/test/: StartTest.java
(+148 files in other folders)
