<?xml version="1.0" ?>
<project name="Magna" default="build">

	<!-- Properties -->
	<property name="bin" value="./bin"/>
	<property name="src" value="./src"/>
	<property name="dist" value="./dist"/>
	<property name="lib" value="./lib"/>
	<property name="homefolder" value="de"/>
	<property name="file" value="Magna.jar"/>
	<property name="premission" value="Permission.yml"/>
	<property name="plugin" value="plugin.yml"/>
	<property name="language-de" value="de-de.yml"/>
	<property name="language-en" value="en-en.yml"/>
	<property name="resources" value="resources"/>
	<property name="license" value="LICENSE"/>
	
	<target name="build">
		<mkdir dir="${src}/de"/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
		<copy todir="${src}/de">
			<fileset dir="./de/"/>
		</copy>
		<javac
				srcdir="${src}"
				destdir="${bin}">
				<classpath>
					<pathelement path="${lib}/spigot.jar"/>
					<pathelement path="${lib}/commons-io.jar"/>
				</classpath>
		</javac>
				
		<copy file="${resources}/${premission}" tofile="${bin}/${premission}"/>
		<copy file="${resources}/${plugin}" tofile="${bin}/${plugin}"/>
		<copy file="${resources}/${language-de}" tofile="${bin}/${language-de}"/>
		<copy file="${resources}/${language-en}" tofile="${bin}/${language-en}"/>
		<copy file="${license}" tofile="${bin}/${license}"/>
		<jar jarfile="${dist}/${file}">
			<fileset dir="${bin}"/>
		</jar>
	</target>
	
	<target name="test">
		<echo message="Not Supported yet"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
		<delete dir="${src}"/>
	</target>
	
</project>