<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.morigm</groupId>
  <artifactId>Magna-World</artifactId>
  <version>0.10.0</version>
  <packaging>jar</packaging>

  <name>Magna-World</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <repositories>
  		<repository>
    		<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
    	<repository>
    		<id>md5-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
    	</repository>
	</repositories>

  <dependencies>
  	<dependency>
  		<groupId>de.morigm</groupId>
  		<artifactId>Magna</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
        <groupId>net.md-5</groupId>
		<artifactId>bungeecord-chat</artifactId>
		<version>1.18-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
     	<version>1.18-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.22</version>
    	<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.25</version>
	</dependency>
  </dependencies>
</project>
